@EndUserText.label: 'Serv Def for ZC_RAP_Booking_1122'
define service ZUI_RAP_Travel_1122 {
  expose ZC_RAP_Travel_1122  as Travel;
  expose ZC_RAP_Booking_1122 as Booking;
  expose zce_rap_agency_1122 as Agency;
  expose /DMO/I_Customer     as Customer;
  expose /DMO/I_Flight       as Flight;
  expose /DMO/I_Carrier      as Carrier;
  expose /DMO/I_Connection   as Connection;
  expose /DMO/I_Airport      as Airport;
  expose I_Currency          as Currency;
  expose I_Country           as country;
}